# GamingManager

./: GamingManager.sln  README.md
GamingManager.Application/: DependencyInjection.cs  GamingManager.Application.csproj
GamingManager.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IJwtTokenGenerator.cs  IQuery.cs  IQueryHandler.cs  ITokenGenerator.cs  IUnitOfWork.cs
GamingManager.Application/Features/Accounts/: Converters.cs  IAccountDtoRepository.cs
GamingManager.Application/Features/Accounts/DTOs/: DetailedAccountDto.cs  ShortenedAccountDto.cs
GamingManager.Application/Features/GameServerTickets/: IGameServerTicketDtoRepository.cs
GamingManager.Application/Features/GameServerTickets/Events/: GameServerTicketAcceptedEventHandler.cs  GameServerTicketCreatedEventHandler.cs  GameServerTicketRejectedEventHandler.cs
GamingManager.Application/Features/GameServers/: Converters.cs  IGameServerDtoRepository.cs
GamingManager.Application/Features/GameServers/DTOs/: DetailedGameServerDto.cs
GamingManager.Application/Features/Games/: Converters.cs  IGameDtoRepository.cs
GamingManager.Application/Features/Projects/: Converters.cs  IProjectDtoRepository.cs
GamingManager.Application/Features/Servers/: Converters.cs  IServerDtoRepository.cs
GamingManager.Application/Features/Users/: Converters.cs  IUserDtoRepository.cs
GamingManager.Contracts/: GamingManager.Contracts.csproj
GamingManager.Contracts/ContractErrors/: Errors.Account.cs  Errors.Game.cs  Errors.GameServer.cs  Errors.GameServerTickets.cs  Errors.General.cs  Errors.Project.cs  Errors.Server.cs  Errors.User.cs
GamingManager.Contracts/Features/Accounts/: AccountCoreResult.cs
GamingManager.Contracts/Features/GameServerTickets/: GameServerTicketCoreResult.cs
GamingManager.Contracts/Features/GameServers/: GameServerCoreResult.cs
GamingManager.Contracts/Features/Games/: GameCoreResult.cs
GamingManager.Contracts/Features/Games/DTOs/: DetailedGame.cs  (+2 more)
GamingManager.Contracts/Features/Projects/: BanResult.cs  ProjectCoreResult.cs  TeamMemberCoreResult.cs
GamingManager.Contracts/Features/Servers/: ServerCoreResult.cs
GamingManager.Contracts/Features/Users/: UserCoreResult.cs
GamingManager.Domain/: GamingManager.Domain.csproj
GamingManager.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvent.cs
GamingManager.Domain/Accounts/: Account.cs  IAccountRepository.cs
GamingManager.Domain/Accounts/Events/: AccountCreatedEvent.cs  AccountUserAssignedEvent.cs
GamingManager.Domain/Accounts/ValueObjects/: AccountId.cs  AccountName.cs  Uuid.cs
GamingManager.Domain/DomainErrors/: Errors.Accounts.cs  Errors.GameServerTickets.cs  Errors.GameServers.cs  Errors.Games.cs  Errors.Projects.cs  Errors.Servers.cs  Errors.Users.cs
GamingManager.Domain/GameServerTickets/: GameServerTicket.cs  IGameServerTicketRepository.cs
GamingManager.Domain/GameServerTickets/Events/: TicketAcceptedEvent.cs  TicketCreatedEvent.cs  TicketRejectedEvent.cs
GamingManager.Domain/GameServerTickets/ValueObjects/: GameServerTicketId.cs  TicketDetails.cs  TicketStatus.cs  TicketTitle.cs
GamingManager.Domain/GameServers/: GameServer.cs  IGameServerRepository.cs
GamingManager.Domain/GameServers/Events/: AddressChangedEvent.cs  GameServerCrashedEvent.cs  GameServerCreatedEvent.cs  GameServerHostServerChangedEvent.cs  GameServerShutdownCancelledEvent.cs  GameServerShutdownRescheduledEvent.cs  GameServerShutdownScheduledEvent.cs  GameServerShutdownStartedEvent.cs  GameServerStatusChangedEvent.cs
GamingManager.Domain/GameServers/ValueObjects/: AutoShutdownInMinutes.cs  CrashedAtUtc.cs  GameServerCrashedAtUtc.cs  GameServerId.cs  GameServerName.cs  GameServerShutdownAtUtc.cs  GameServerStatus.cs  ServerName.cs  StartedAtUtc.cs
GamingManager.Domain/Games/: Game.cs  IGameRepository.cs
GamingManager.Domain/Games/ValueObjects/: GameId.cs  GameName.cs
GamingManager.Domain/Projects/: IProjectRepository.cs  Project.cs
GamingManager.Domain/Projects/Entities/: Ban.cs  Member.cs  Participant.cs  Session.cs  TeamMember.cs
GamingManager.Domain/Projects/Events/: AccountAllowedEvent.cs  LastParticipantLeftEvent.cs  MemberAddedEvent.cs  MemberRemovedEvent.cs  MemberRoleChangedEvent.cs  ParticipantBannedEvent.cs  ParticipantJoinedEvent.cs  ParticipantLeftEvent.cs  ParticipantPardonnedEvent.cs  ProjectCreatedEvent.cs  ProjectEndPlannedEvent.cs  ProjectFinishedEvent.cs  ProjectStartRescheduledEvent.cs  TeamMemberAddedEvent.cs  TeamMemberRemovedEvent.cs
GamingManager.Domain/Projects/ValueObjects/: BanId.cs  MemberId.cs  MemberRole.cs  ParticipantId.cs  ParticipatesSinceUtc.cs  ProjectEndsAtUtc.cs  ProjectId.cs  ProjectName.cs  ProjectStartsAtUtc.cs  Reason.cs  SessionEndsAtUtc.cs  SessionId.cs  SessionStartsAtUtc.cs  TeamMemberId.cs  TeamMemberSinceUtc.cs  TeamRole.cs
GamingManager.Domain/Servers/: IServerRepository.cs  Server.cs
GamingManager.Domain/Servers/Events/: ServerAddressChangedEvent.cs  ServerCrashedEvent.cs  ServerShutdownCancelledEvent.cs  ServerShutdownScheduledEvent.cs  ServerStatusChangedEvent.cs
GamingManager.Domain/Servers/ValueObjects/: Address.cs  Alias.cs  HeartbeatReceivedAtUtc.cs  Hostname.cs  Mac.cs  ServerAutoShutdownDelay.cs  ServerCrashedAtUtc.cs  ServerId.cs  ServerShutdownAtUtc.cs  ServerStatus.cs
GamingManager.Domain/Users/: IUserRepository.cs  User.cs
GamingManager.Domain/Users/Events/: EmailVerificationRequestedEvent.cs  PasswordResettedEvent.cs  UserCreatedEvent.cs
GamingManager.Domain/Users/ValueObjects/: Email.cs  EmailVerificationToken.cs  Firstname.cs  Lastname.cs  Password.cs  RefreshToken.cs  Role.cs  UserId.cs  Username.cs
(+414 files in other folders)
