<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamingManager.Contracts\GamingManager.Contracts.csproj" />
    <ProjectReference Include="..\GamingManager.Domain\GamingManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\GameServers\Commands\BeginMaintenance\" />
    <Folder Include="Features\GameServers\Commands\FinishMaintenance\" />
    <Folder Include="Features\GameServers\Events\Started\" />
    <Folder Include="Features\GameServers\Events\ShuttedDown\" />
    <Folder Include="Features\GameServers\Queries\" />
    <Folder Include="Features\Projects\Queries\" />
    <Folder Include="Features\Servers\Commands\BeginMaintenance\" />
    <Folder Include="Features\Servers\Commands\FinishMaintenance\" />
    <Folder Include="Features\Servers\Queries\" />
    <Folder Include="Features\Users\Queries\GetAll\" />
    <Folder Include="Features\Users\Queries\Get\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
